<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Num6er Nerd5</title>
        
        <!-- Para usar o estilo/bibliotecas do Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        
        <!-- O meu css -->
        <link rel="stylesheet" href="styles/style.css">
    
        <!-- Para usar os icons do Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        
        <!-- Para mudar o mini icon que aparece na tab do browser -->
        <link rel="icon" href="icons/robot.svg">
    
    </head>
<body onload="main()">

    <!-- Sem isto, elementos interativos do Bootstrap, como a navbar(quando em dispositivos menores) não funciona... simplesmente não acontece nada quando carregamos no icon do menu(não aparecem os elementos dentro do menu) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <!--Navbar-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary px-2 mb-5">
        <div class="container-fluid">

          <a class="navbar-brand" href="index.html">Num<span class="accentColor">6</span>er Nerd<span class="accentColor">5</span></a> <!--Se não meter os números dentro de "span", eles vau dar um enter entre os números e o texto-->
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            
            <ul class="navbar-nav mb-lg-0">

                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">About</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="math.html">Math</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dates
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="dates_day.html">Day of The Month</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="dates_year.html">Year</a></li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="trivia.html">Trivia</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="random.html">Random</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="game.html">Game</a>
                </li>

            </ul>

        </div>
    </nav>
    <!--Navbar-->

    <!--Sobre-->
    <div class="container my-5 px-3 mt-5 pt-5">

        <!--Título-->
        <h1 class="text-white text-center"> <i class="bi bi-stars"></i> <span class="text-info"><i class="bi bi-lightbulb-fill"></i></span>  <span class="accentColor">Trivia</span> Facts <i class="bi bi-stars"></i></h1>
        <!--Título-->

        <div class="container text-white mt-5">

            <div class="row justify-content-between">

                <!--Primeira Div (Bot Nerd) -->
                <div class="col text-start meuEstiloDiv mb-4">
                        <h1 class="display-1 text-info mb-3 text-center"><i class="bi bi-robot"></i></h1>
                        <p id="resultado">_Hi! I'm the <span class="accentColor">Nerd Bot</span> and I'm here to tell you the facts!
                        <br><br>
                        _I have <span class="text-info">more than 1 fact</span> about some numbers.
                        <br><br>
                        _Just don't insert an <span class="text-warning"> uninteresting</span>, <span class="text-warning">negative</span> or <span class="text-warning">decimal</span> number.</p>                  
                </div>
                <!--Primeira Div (Bot Nerd) -->

                <!--Segunda Div (Input) -->
                <div class="col meuEstiloDiv mb-4">

                    <p>Insert a<span class="accentColor"> number</span>:</p>

                    <input type="number" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default"> 
        
                    <a class="btn btn-card fs-6 text-end mt-3 justify-content-end" id="btnResultado">resultado</a>

                </div>
                <!--Segunda Div (Input) -->

            </div>

            <div class="row align-items-center mb-2 mt-4">
                <div class="col">
                    <h5 class="mt-3 text-info mx-5">History</h5>
                </div>
                    
                <div class="col text-end">
                    <a class="btn btn-card" id="clearLS" role="button">Clear History</a>
                </div>
            </div>
            
            <div class="container meuEstiloDiv text-start mb-3" id="hist">
                
            </div>
            <br>

        </div>

        </div>

        
        
        
        
        
        
    </div>
    <!--Sobre-->


    <!--Footer-->
    <footer class="fixed-bottom border-top border-whithe pt-2">
        <p class="text-center text-white"><small>© 2022 Copyright: Ema Guedes</small></p>
        <!-- Copyright -->
    </footer>
    <!--Footer-->

    <script src="scripts/trivia.js"></script>
    <script src="scripts/clear_history.js"></script>


</body>
</html>